table.table-standard.table.table-bordered.table-striped.table-condensed.standings-predictions
  tr
    th Team
    th 1st
    th 2nd
  - group_standings.each do |standing|
    tr
      td = standing.team.name
      td
        icon.icon-plus.standings-prediction-check
      td
        icon.icon-plus.standings-prediction-check
