table.table-standard.table.table-bordered.table-striped.table-condensed.matches-predictions
  tr
    th Kick-off
    th Match
    th Result
    th Correct Score
  - group_predictions.each do |prediction|
    tr
      td = l prediction.start_at, format: :short
      td = prediction.name
      td
        = form_tag match_prediction_path, remote: true, method: :post
          = select_tag id="prediction[#{prediction.id}][sign]" , options_for_select([['1', '1'], ['X', 'X'], ['2', '2']], prediction.sign_prediction), {include_blank: true, class: 'chzn-select'}
      td
        = form_tag match_prediction_path, remote: true, method: :post
          = select_tag id="prediction[#{prediction.id}][host]", options_for_select((1..8).map {|g| [g, g]},  prediction.host_prediction), {include_blank: prediction.host.name, class: 'chzn-select'}
          | &nbsp;&nbsp;:&nbsp;&nbsp;
          = select_tag id="prediction[#{prediction.id}][guest]" , options_for_select((1..8).map {|g| [g, g]}, prediction.guest_prediction), {include_blank: prediction.host.name, class: 'chzn-select' }
