table.table-standard.table.table-bordered.table-striped.table-condensed.standings-predictions[style='width:520px']
  tr
    th Team
    th P
    th W
    th D
    th L
    th GF
    th GA
    th GD
    th Pts
    tr[ng-repeat="team in groups['#{group.name}'].teams | orderBy : ['-points', '-goal_difference', '-goals_for']"]
      td[style='height:20px;width:200px'] {{team.name}}
      td[style='height:20px;width:60px'] {{team.matches_played}}
      td[style='height:20px;width:60px'] {{team.matches_won}}
      td[style='height:20px;width:60px'] {{team.matches_drawn}}
      td[style='height:20px;width:60px'] {{team.matches_lost}}
      td[style='height:20px;width:60px'] {{team.goals_for}}
      td[style='height:20px;width:60px'] {{team.goals_against}}
      td[style='height:20px;width:60px'] {{team.goal_difference}}
      td[style='height:20px;width:60px;'] {{team.points}}
