table.table-standard.table.table-bordered.table-striped.table-condensed.standings-predictions[style='width:520px']
  tr
    th rel="tooltip" data-container="body" data-original-title='Position' Pos *
    th Team
    th rel="tooltip" data-container="body" data-original-title='Played' Pld
    th rel="tooltip" data-container="body" data-original-title='Wins' W
    th rel="tooltip" data-container="body" data-original-title='Draws' D
    th rel="tooltip" data-container="body" data-original-title='Loses' L
    th rel="tooltip" data-container="body" data-original-title='Goals For' GF
    th rel="tooltip" data-container="body" data-original-title='Goals Against' GA
    th rel="tooltip" data-container="body" data-original-title='Goal Difference' GD
    th rel="tooltip" data-container="body" data-original-title='Points' Pts

    tr[ng-repeat="team in groups['#{group.name}'].teams | orderBy : ['-points', 'tb' ,'-goal_difference', '-goals_for', '-coef']"
    ng-class="{'qualifies' : $index < 2 || ($index == 2 && third_standings.indexOf('#{group.name}') > -1)}"]
      td[style='height:20px;width:60px'] {{$index + 1}}
      td[style='height:20px;width:200px']
        span.flag_16.left_16[ng-class="{'{{team.flag}}_16_left' : true}"]
        | {{team.name}}
      td[style='height:20px;width:60px'] {{team.matches_played}}
      td[style='height:20px;width:60px'] {{team.matches_won}}
      td[style='height:20px;width:60px'] {{team.matches_drawn}}
      td[style='height:20px;width:60px'] {{team.matches_lost}}
      td[style='height:20px;width:60px'] {{team.goals_for}}
      td[style='height:20px;width:60px'] {{team.goals_against}}
      td[style='height:20px;width:60px'] {{team.goal_difference}}
      td[style='height:20px;width:60px'] {{team.points}}
p
  | * Team positions are calculated based on provided match results.
  br
  ol
    | Tie-break criteria are as follows:
    li Higher number of points obtained in the matches played between the teams in question
    li Superior goal difference resulting from the matches played between the teams in question
    li Higher number of goals scored in the matches played between the teams in question
    li Superior goal difference in all group matches
    li Higher number of goals scored in all group matches
    li Position in the UEFA national team coefficient ranking system.

