hr
  button.btn-lg.pull-right[ng-click='clear_knockout_stage()'] CLEAR
  button.btn-lg.btn-primary.pull-left[ng-click='save_knockout_stage()'] SAVE
#brackets.brackets
  #b0.group5
    .r1
      div
        .bracketbox
          span.info (49)28 June – Belo Horizonte
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(49, last_16.winners['A'].team_id, last_16.winners['A'].team_name)"] {{last_16.winners['A'].team_name || 'Winner Group A'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(49, last_16.runners_up['B'].team_id, last_16.runners_up['B'].team_name)"] {{last_16.runners_up['B'].team_name || 'Runner-up Group B'}}
      div
        .bracketbox
          span.info (50)28 June – Rio de Janeiro
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(50, last_16.winners['C'].team_id, last_16.winners['C'].team_name)"] {{last_16.winners['C'].team_name || 'Winner Group C'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(50, last_16.runners_up['D'].team_id, last_16.runners_up['D'].team_name)"] {{last_16.runners_up['D'].team_name || 'Runner-up Group D'}}
      div
        .bracketbox
          span.info (53)30 June – Brasília
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(53, last_16.winners['E'].team_id, last_16.winners['E'].team_name)"] {{last_16.winners['E'].team_name || 'Winner Group E'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(53, last_16.runners_up['F'].team_id, last_16.runners_up['F'].team_name)"] {{last_16.runners_up['F'].team_name || 'Runner-up Group F'}}
      div
        .bracketbox
          span.info (54)30 June – Porto Alegre
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(54, last_16.winners['G'].team_id, last_16.winners['G'].team_name)"] {{last_16.winners['G'].team_name || 'Winner Group G'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(54, last_16.runners_up['H'].team_id, last_16.runners_up['H'].team_name)"] {{last_16.runners_up['H'].team_name || 'Runner-up Group H'}}
      div
        .bracketbox
          span.info (51)29 June – Fortaleza
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(51, last_16.winners['B'].team_id, last_16.winners['B'].team_name)"] {{last_16.winners['B'].team_name || 'Winner Group B'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(51, last_16.runners_up['A'].team_id, last_16.runners_up['A'].team_name)"] {{last_16.runners_up['A'].team_name || 'Runner-up Group A'}}
      div
        .bracketbox
          span.info (52)29 June – Recife
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(52, last_16.winners['D'].team_id, last_16.winners['D'].team_name)"] {{last_16.winners['D'].team_name || 'Winner Group D'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(52, last_16.runners_up['C'].team_id, last_16.runners_up['C'].team_name)"] {{last_16.runners_up['C'].team_name || 'Runner-up Group C'}}
      div
        .bracketbox
          span.info (55)1 July – São Paulo
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(55, last_16.winners['F'].team_id, last_16.winners['F'].team_name)"] {{last_16.winners['F'].team_name || 'Winner Group F'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(55, last_16.runners_up['E'].team_id, last_16.runners_up['E'].team_name)"] {{last_16.runners_up['E'].team_name || 'Runner-up Group E'}}
      div
        .bracketbox
          span.info (56)1 July – Salvador
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(56, last_16.winners['H'].team_id, last_16.winners['H'].team_name)"] {{last_16.winners['H'].team_name || 'Winner Group H'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(56, last_16.runners_up['G'].team_id, last_16.runners_up['G'].team_name)"] {{last_16.runners_up['G'].team_name || 'Runner-up Group G'}}



    .r2
      div
        .bracketbox
          span.info (57)4 July – Fortaleza
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_sf(57, quarter_f[49].team_id, quarter_f[49].team_name)"] {{quarter_f[49].team_name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_sf(57, quarter_f[50].team_id, quarter_f[50].team_name)"] {{quarter_f[50].team_name}}
      div
        .bracketbox
          span.info (58)4 July – Rio de Janeiro
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_sf(58, quarter_f[53].team_id, quarter_f[53].team_name)"] {{quarter_f[53].team_name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_sf(58, quarter_f[54].team_id, quarter_f[54].team_name)"] {{quarter_f[54].team_name}}
      div
        .bracketbox
          span.info (59)5 July – Salvador
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_sf(59, quarter_f[51].team_id, quarter_f[51].team_name)"] {{quarter_f[51].team_name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_sf(59, quarter_f[52].team_id, quarter_f[52].team_name)"] {{quarter_f[52].team_name}}
      div
        .bracketbox
          span.info (60)5 July – Brasília
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_sf(60, quarter_f[55].team_id, quarter_f[55].team_name)"] {{quarter_f[55].team_name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_sf(60, quarter_f[56].team_id, quarter_f[56].team_name)"] {{quarter_f[56].team_name}}



    .r3
      div
        .bracketbox
          span.info (61)8 July – Belo Horizonte
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_f(61, semi_f[57].team_id, semi_f[57].team_name)"] {{semi_f[57].team_name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_f(61, semi_f[58].team_id, semi_f[58].team_name)"] {{semi_f[58].team_name}}
      div
        .bracketbox
          span.info (62)9 July – São Paulo
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_f(62, semi_f[59].team_id, semi_f[59].team_name)"] {{semi_f[59].team_name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_f(62, semi_f[60].team_id, semi_f[60].team_name)"] {{semi_f[60].team_name}}



    .r4
      div
        .bracketbox
          span.info (64)13 July – Rio de Janeiro
          span.teama
            a[href='javascript:void(0);' ng-click="win(finalists[61].team_id, finalists[61].team_name)"] {{finalists[61].team_name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="win(finalists[62].team_id, finalists[62].team_name)"] {{finalists[62].team_name}}




    .r5
      .final
        .bracketbox
          span.teamc
            strong
              h3
                | {{champion.team_name}}
