#brackets.brackets
  #b0.group5
    .r1
      div
        .bracketbox
          span.info 28 June – Belo Horizonte
          span.teama
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.winners['A'].name || 'Winner Group A'}}
          span.teamb
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.runners_up['B'].name || 'Runner-up Group B'}}
      div
        .bracketbox
          span.info 28 June – Rio de Janeiro
          span.teama
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.winners['C'].name || 'Winner Group C'}}
          span.teamb
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.runners_up['D'].name || 'Runner-up Group D'}}
      div
        .bracketbox
          span.info 30 June – Brasília
          span.teama
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.winners['E'].name || 'Winner Group E'}}
          span.teamb
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.runners_up['F'].name || 'Runner-up Group F'}}
      div
        .bracketbox
          span.info 30 June – Porto Alegre
          span.teama
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.winners['G'].name || 'Winner Group G'}}
          span.teamb
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.runners_up['H'].name || 'Runner-up Group H'}}
      div
        .bracketbox
          span.info 29 June – Fortaleza
          span.teama
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.winners['B'].name || 'Winner Group B'}}
          span.teamb
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.runners_up['A'].name || 'Runner-up Group A'}}
      div
        .bracketbox
          span.info 29 June – Recife
          span.teama
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.winners['D'].name || 'Winner Group D'}}
          span.teamb
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.runners_up['C'].name || 'Runner-up Group C'}}
      div
        .bracketbox
          span.info 1 July – São Paulo
          span.teama
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.winners['F'].name || 'Winner Group F'}}
          span.teamb
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.runners_up['E'].name || 'Runner-up Group E'}}
      div
        .bracketbox
          span.info 1 July – Salvador
          span.teama
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.winners['H'].name || 'Winner Group H'}}
          span.teamb
            a[href='javascript:void(0);' ng-click='go_through_qf()'] {{last_16.runners_up['G'].name || 'Runner-up Group G'}}
    .r2
      div
        .bracketbox
          span.info 4 July – Fortaleza
          span.teama Washington Capitals
          span.teamb Dallas Stars
      div
        .bracketbox
          span.info 4 July – Rio de Janeiro
          span.teama Montreal Canadiens
          span.teamb Columbus Blue Jackets
      div
        .bracketbox
          span.info 5 July – Salvador
          span.teama Ottawa Senators
          span.teamb Detroit Red Wings
      div
        .bracketbox
          span.info 5 July – Brasília
          span.teama Los Angeles Kings
          span.teamb Vancouver Canucks
    .r3
      div
        .bracketbox
          span.info 8 July – Belo Horizonte
          span.teama Washington Capitals
          span.teamb Montreal Canadiens
      div
        .bracketbox
          span.info 9 July – São Paulo
          span.teama Ottawa Senators
          span.teamb Los Angeles Kings
    .r4
      div
        .bracketbox
          span.info 13 uly – Rio de Janeiro
          span.teama Montreal Canadiens
          span.teamb Los Angeles Kings
    .r5
      .final
        .bracketbox
          span.teamc Montreal Canadiens
