#brackets.brackets
  #b0.group5
    .r1
      div
        .bracketbox
          span.info (49)28 June – Belo Horizonte
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(49, last_16.winners['A'].id, last_16.winners['A'].name)"] {{last_16.winners['A'].name || 'Winner Group A'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(49, last_16.runners_up['B'].id, last_16.runners_up['B'].name)"] {{last_16.runners_up['B'].name || 'Runner-up Group B'}}
      div
        .bracketbox
          span.info (50)28 June – Rio de Janeiro
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(50, last_16.winners['C'].id, last_16.winners['C'].name)"] {{last_16.winners['C'].name || 'Winner Group C'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(50, last_16.runners_up['D'].id, last_16.runners_up['D'].name)"] {{last_16.runners_up['D'].name || 'Runner-up Group D'}}
      div
        .bracketbox
          span.info (53)30 June – Brasília
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(53, last_16.winners['E'].id, last_16.winners['E'].name)"] {{last_16.winners['E'].name || 'Winner Group E'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(53, last_16.runners_up['F'].id, last_16.runners_up['F'].name)"] {{last_16.runners_up['F'].name || 'Runner-up Group F'}}
      div
        .bracketbox
          span.info (54)30 June – Porto Alegre
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(54, last_16.winners['G'].id, last_16.winners['G'].name)"] {{last_16.winners['G'].name || 'Winner Group G'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(54, last_16.runners_up['H'].id, last_16.runners_up['H'].name)"] {{last_16.runners_up['H'].name || 'Runner-up Group H'}}
      div
        .bracketbox
          span.info (51)29 June – Fortaleza
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(51, last_16.winners['B'].id, last_16.winners['B'].name)"] {{last_16.winners['B'].name || 'Winner Group B'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(51, last_16.runners_up['A'].id, last_16.runners_up['A'].name)"] {{last_16.runners_up['A'].name || 'Runner-up Group A'}}
      div
        .bracketbox
          span.info (52)29 June – Recife
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(52, last_16.winners['D'].id, last_16.winners['D'].name)"] {{last_16.winners['D'].name || 'Winner Group D'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(52, last_16.runners_up['C'].id, last_16.runners_up['C'].name)"] {{last_16.runners_up['C'].name || 'Runner-up Group C'}}
      div
        .bracketbox
          span.info (55)1 July – São Paulo
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(55, last_16.winners['F'].id, last_16.winners['F'].name)"] {{last_16.winners['F'].name || 'Winner Group F'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(55, last_16.runners_up['E'].id, last_16.runners_up['E'].name)"] {{last_16.runners_up['E'].name || 'Runner-up Group E'}}
      div
        .bracketbox
          span.info (56)1 July – Salvador
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_qf(56, last_16.winners['H'].id, last_16.winners['H'].name)"] {{last_16.winners['H'].name || 'Winner Group H'}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_qf(56, last_16.runners_up['G'].id, last_16.runners_up['G'].name)"] {{last_16.runners_up['G'].name || 'Runner-up Group G'}}



    .r2
      div
        .bracketbox
          span.info (57)4 July – Fortaleza
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_sf(57, quarter_f[49].id, quarter_f[49].name)"] {{quarter_f[49].name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_sf(57, quarter_f[50].id, quarter_f[50].name)"] {{quarter_f[50].name}}
      div
        .bracketbox
          span.info (58)4 July – Rio de Janeiro
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_sf(58, quarter_f[53].id, quarter_f[53].name)"] {{quarter_f[53].name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_sf(58, quarter_f[54].id, quarter_f[54].name)"] {{quarter_f[54].name}}
      div
        .bracketbox
          span.info (59)5 July – Salvador
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_sf(59, quarter_f[51].id, quarter_f[51].name)"] {{quarter_f[51].name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_sf(59, quarter_f[52].id, quarter_f[52].name)"] {{quarter_f[52].name}}
      div
        .bracketbox
          span.info (60)5 July – Brasília
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_sf(60, quarter_f[55].id, quarter_f[55].name)"] {{quarter_f[55].name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_sf(60, quarter_f[56].id, quarter_f[56].name)"] {{quarter_f[56].name}}



    .r3
      div
        .bracketbox
          span.info (61)8 July – Belo Horizonte
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_f(61, semi_f[57].id, semi_f[57].name)"] {{semi_f[57].name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_f(61, semi_f[58].id, semi_f[58].name)"] {{semi_f[58].name}}
      div
        .bracketbox
          span.info (62)9 July – São Paulo
          span.teama
            a[href='javascript:void(0);' ng-click="go_through_f(62, semi_f[59].id, semi_f[59].name)"] {{semi_f[59].name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="go_through_f(62, semi_f[60].id, semi_f[60].name)"] {{semi_f[60].name}}



    .r4
      div
        .bracketbox
          span.info (64)13 July – Rio de Janeiro
          span.teama
            a[href='javascript:void(0);' ng-click="win(finalists[61].id, finalists[61].name)"] {{finalists[61].name}}
          span.teamb
            a[href='javascript:void(0);' ng-click="win(finalists[62].id, finalists[62].name)"] {{finalists[62].name}}




    .r5
      .final
        .bracketbox
          span.teamc[style='color:red']
            strong
              | {{champion.name}}
