table.table-standard.table.table-bordered.table-striped.table-condensed.matches-predictions[style='width:520px']
  tr
    th Kick-off
    th[style='text-align:right'] Host
    th Score
    th Guest
    tr[ng-repeat="match in groups['#{group.name}'].matches"]
      td[style='height:20px;width:100px'] {{ match.start_at | date : 'dd MMM HH:mm'}}
      td[style='height:20px;width:120px;text-align:right']
        | {{ match.host_team}}
        span.flag_16.right_16[ng-class="{'{{match.host_flag}}_16_right' : true}"]
      td[style='height:20px;width:120px ']
        select[ng-model="match.host_prediction" ng-options="item for item in #{(0..8).to_a}" ng-change="predictMatch(match)"]
          option value="" &nbsp;
        | &nbsp;&nbsp;:&nbsp;&nbsp;
        select[ng-model="match.guest_prediction" ng-options="item for item in #{(0..8).to_a}" ng-change="predictMatch(match)"]
          option value="" &nbsp;
      td[style='height:20px;width:120px']
        span.flag_16.left_16[ng-class="{'{{match.guest_flag}}_16_left' : true}"]
        | {{ match.guest_team}}
