table.table-standard.table.table-bordered.table-condensed.standings-predictions[style='width:520px']
  tr
    th rel="tooltip" data-container="body" data-original-title='Position' Pos
    th Group
    th Team
    th rel="tooltip" data-container="body" data-original-title='Played' Pld
    th rel="tooltip" data-container="body" data-original-title='Wins' W
    th rel="tooltip" data-container="body" data-original-title='Draws' D
    th rel="tooltip" data-container="body" data-original-title='Loses' L
    th rel="tooltip" data-container="body" data-original-title='Goals For' GF
    th rel="tooltip" data-container="body" data-original-title='Goals Against' GA
    th rel="tooltip" data-container="body" data-original-title='Goal Difference' GD
    th rel="tooltip" data-container="body" data-original-title='Points' Pts

    tr[ng-repeat="team in third_placed_teams | toArray | orderBy : ['-points', '-goal_difference', '-goals_for', '-coef']" ng-class="{'qualifies' : $index < 4}"]
      td[style='height:20px;width:60px'] {{$index + 1}}
      td[style='height:20px;width:60px'] {{team.group}}
      td[style='height:20px;width:200px']
        span.flag_16.left_16[ng-class="{'{{team.flag}}_16_left' : true}"]
        | {{team.name}}
      td[style='height:20px;width:60px'] {{team.matches_played}}
      td[style='height:20px;width:60px'] {{team.matches_won}}
      td[style='height:20px;width:60px'] {{team.matches_drawn}}
      td[style='height:20px;width:60px'] {{team.matches_lost}}
      td[style='height:20px;width:60px'] {{team.goals_for}}
      td[style='height:20px;width:60px'] {{team.goals_against}}
      td[style='height:20px;width:60px'] {{team.goal_difference}}
      td[style='height:20px;width:60px'] {{team.points}}

p
  | The four best third-placed teams are determined according to the following criteria:
  ol
    li Higher number of points obtained
    li Superior goal difference
    li Higher number of goals scored
    li Position in the UEFA national team coefficient ranking system


