br
- if current_user.id ==  1 || current_user.id > 64
  = form_tag top_scorer_prediction_path, remote: true, method: :post
   = text_field_tag :name, current_user.top_scorer_prediction.try(:name)
   br
   br
   button.btn-lg.btn-primary.pull-left SAVE
- else
  = current_user.top_scorer_prediction.try(:name)
br
br
hr
p * If two or more players have scored an equal amount of goals, each participant will be awarded points for the player in question.
