.tabbable[ng-controller='predictions']
  ul.nav.nav-tabs
    li.active
      a[href="#groups" data-toggle='tab'] Group stage
    li
      a[href="#eliminations" data-toggle='tab' ng-click='populateKnockoutStage()'] Knockout stage
    li
      a[href="#top_scorer" data-toggle='tab'] Top scorer
  .tab-content
    .tab-pane.active#groups
      .tabbable
        hr
        ul.nav.nav-pills
          - @groups.each do |group|
            - if group.name == 'A'
              li.active
                a[href="#group#{group.name}" data-toggle='tab' ng-click="current_group='#{group.name}';calculateGroupStandings('#{group.name}')"] = group.name
            - else
              li
                a[href="#group#{group.name}" data-toggle='tab' ng-click="current_group='#{group.name}';calculateGroupStandings('#{group.name}')"] = group.name
        hr
        .tab-content
          - @groups.each do |group|
            - if group.name == 'A'
              .tab-pane.active[id="group#{group.name}"]
                  = render 'predictions/match_predictions', group: group
                  = render 'predictions/group_standing_predictions', group: group
                  button.btn-lg.btn-primary[ng-click="calculateQualifiedTeams()"] SAVE
            - else
              .tab-pane[id="group#{group.name}"]
                  = render 'predictions/match_predictions', group: group
                  = render 'predictions/group_standing_predictions', group: group
                  button.btn-lg.btn-primary[ng-click="calculateQualifiedTeams()"] SAVE
    .tab-pane#eliminations
      = render 'predictions/knockout_stage_predictions'
    .tab-pane#top_scorer
      = render 'predictions/top_scorer_prediction'
