.tabbable[ng-controller='predictions']
  ul.nav.nav-tabs
    li.active
      a[href="#groups" data-toggle='tab'] Group stage
    li
      a[href="#eliminations" data-toggle='tab' ng-click='populateKnockoutStage()'] Knockout stage
    li
      a[href="#top_scorer" data-toggle='tab'] Top scorer
  .tab-content[style="padding-top:10px"]
    .tab-pane.active#groups
      .tabbable
        ul.nav.nav-pills#groups-nav
          - @groups.each do |group|
            li[ng-class="{'active' : current_group == '#{group.name}'}"]
              a[href="#group#{group.name}" data-toggle='tab' ng-click="current_group='#{group.name}';"] = group.name
          li[ng-class="{'active': current_group == '3rd'}"]
            a[href="#3rd-placed" data-toggle='tab' ng-click="current_group='3rd';"] Third-placed teams
        .tab-content
          - @groups.each do |group|
            .tab-pane[id="group#{group.name}" ng-class="{'active': current_group == '#{group.name}'}"]
              = render 'predictions/match_predictions', group: group
              = render 'predictions/group_standing_predictions', group: group
          .tab-pane#3rd-placed[ng-class="{'active': current_group == '3rd'}"]
            = render 'predictions/third_placed_teams'
    .tab-pane#eliminations
      = render 'predictions/knockout_stage_predictions'
    .tab-pane#top_scorer
      = render 'predictions/top_scorer_prediction'

