.tabbable
  ul.nav.nav-tabs
    li.active
      a[href="#groups" data-toggle='tab'] Group Phase
    li
      a[href="#eliminations" data-toggle='tab'] Eliminations
  .tab-content
    .tab-pane.active#groups
      .tabbable
        hr
        ul.nav.nav-pills
          - @groups.each do |group|
            - if group.name == 'A'
              li.active
                a[href="#group#{group.name}" data-toggle='tab'] = group.name
            - else
              li
                a[href="#group#{group.name}" data-toggle='tab'] = group.name
        hr
        .tab-content
          - @groups.each do |group|
            - if group.name == 'A'
              .tab-pane.active[id="group#{group.name}"]
                  = render 'predictions/group_predictions', group_predictions: @group_predictions[group.id]
                  = render 'predictions/group_standings', group_standings: @group_standings[group.id]
            - else
              .tab-pane[id="group#{group.name}"]
                  = render 'predictions/group_predictions', group_predictions: @group_predictions[group.id]
                  = render 'predictions/group_standings', group_standings: @group_standings[group.id] || []
    .tab-pane#eliminations
      | Coming soon...







