.tabbable[ng-controller='predictions']
  ul.nav.nav-tabs
    li.active
      a[href="#groups" data-toggle='tab'] Group stage
    li
      a[href="#eliminations" data-toggle='tab'] Knockout stage
  .tab-content
    .tab-pane.active#groups
      .tabbable
        hr
        ul.nav.nav-pills
          - @groups.each do |group|
            - if group.name == 'A'
              li.active
                a[href="#group#{group.name}" data-toggle='tab'] = group.name
            - else
              li
                a[href="#group#{group.name}" data-toggle='tab'] = group.name
        hr
        .tab-content
          - @groups.each do |group|
            - if group.name == 'A'
              .tab-pane.active[id="group#{group.name}"]
                  = render 'predictions/match_predictions', match_predictions: @match_predictions[group.id]
                  = render 'predictions/group_standing_predictions', group: group, group_standing_predictions: @group_standing_predictions[group.id]
            - else
              .tab-pane[id="group#{group.name}"]
                  = render 'predictions/match_predictions', match_predictions: @match_predictions[group.id]
                  = render 'predictions/group_standing_predictions', group: group, group_standing_predictions: @group_standing_predictions[group.id] || []
    .tab-pane#eliminations
      = render 'predictions/knockout_stage_predictions'







