- prizes = [240, 160, 90, 60, 40, 20]
.row
  .col-xs-7
    table.table-standard.table.table-bordered.table-striped.table-condensed
      tr
        th Rnk
        th Name
        th Total Points
        th Group Points
        th Elimination Points
        th Predictions
        th Prize
      - @active_participants.each_with_index do |user, idx|
        tr
          td = idx + 1
          td = user.name
          td = user.group_phase_points.to_i + user.elimination_phase_points.to_i
          td = user.group_phase_points.to_i
          td = user.elimination_phase_points.to_i
          td
            a[href="/results/#{user.token}" target="_blank"] View
          td = prizes[idx]
      - @inactive_participants.each_with_index do |user, idx|
        tr
          td DNS
          td = user.name
          td -
          td -
          td -
          td -
          / td -
    p
      | * You will be able to see the predictions of the other participants once the registration period is over (9th June 23:59).
      br
      | ** DNS - Player did not submit predictions



