table.table-standard.table.table-bordered.table-striped.table-condensed
  tr
    th Rnk
    th Name
    th Total Points
    th Group Stage Points
    th Knockout Stage Points
  - @participants.each_with_index do |user, idx|
    tr
      td = idx + 1
      td = user.name
      td = user.group_phase_points + user.elimination_phase_points
      td = user.group_phase_points
      td = user.elimination_phase_points
