ul.unstyled
  li
    | All times are in Eastern European Time.
  li
    | Deadline for entering predictions: June 11th 23:59 EET
  li
    | Group Standings are updated automaticly calculated based on the predictions for the group matches.
  li
    | No points will be awarded for "3rd place play-off" (12 July 23:00)
  li
    | If two or more players have equal points at the end of the tournament the player with more points in the knock-out stage will be placed higher.
  / li
  /   | Prizes will be annonced on June 12th(based on the number of players around top 10% will get reward)
  li
    |  If at any point you cant connect to the site just try 15 minutes later.
