.row
  .col-xs-10
    ol.unstyled[style="font-size: 18px;"]
      li
        | Deadline for entering predictions: June 9th 23:59 EET
      li
        | All match times are in Eastern European Time Zone.
      li
        | Group standings are calculated automatically based on provided match predictions.
      li
        | If two or more players have equal points at the end of the tournament the player with more points in the knock-out stage will be placed higher.
      / li
      /   | Scoring rules can be changed up until the start of the tournament
      li
        | Buy in: 10 BGN
      / li
        / | Prize pool will be announced after the registation period is over.
      / li
      li
        | If you have any quiestions, please contact:
        br
        | email: predictions_game[at]abv[dot]bg
.row
  .col-xs-5
    table.table-standard.table.table-bordered.table-striped.table-condensed.standings-predictions
      tr
        th[colspan=2] Prize Pool
      tr
        td 1st place
        td 240
      tr
        td 2nd place
        td 160
      tr
        td 3rd place
        td 90
      tr
        td 4th place
        td 60
      tr
        td 5th place
        td 40
      tr
        td 6th place
        td 20
