ol.unstyled[style="font-size: 18px;"]
  li
    | Deadline for entering predictions: June 9th 23:59 EET
  li
    | All match times are in Eastern European Time Zone.
  li
    | Group standings are calculated automatically based on provided match predictions.
  li
    | If two or more players have equal points at the end of the tournament the player with more points in the knock-out stage will be placed higher.
  / li
  /   | Prizes will be annonced on June 12th(based on the number of players around top 10% will get reward)
  / li
  /   | Site will generally not be available between 2 a.m. and 8 a.m.
  li
    | Scoring rules can be changed up until the start of the tournament
  li
    | Buy in: 10 BGN
  li
    | Prize pool will be announced after the registation period is over.
    br
    | (Around 10% of the participants will be awarded.
    | For example if 50 participants are enrolled - 1st - 210 BGN, 2nd - 140 BGN, 3rd - 80 BGN, 4th - 40 BGN, 5th - 20 BGN).
    br
    | * 10 BGN hosting fee
  li
    | If you have any quiestions, please contact:
    br
    | email: predictions_game[at]abv[dot]bg
