.col-xs-3
  table.table-standard.table.table-bordered.table-striped
    tr
      th Group Stage
      th Points
      tr
        td Correct Match Result(1/X/2)
        td 1 pt
      tr
        td Correct Match Score
        td 6 pts
      tr
        td Correct Group Winner
        td 2 pts
      tr
        td Correct Runner-up
        td 2 pts
      tr
        td Correct 3rd Place Team
        td 2 pts
      tr
        td Correct 4th Place Team
        td 2 pts
      tr
        th[colspan="2"] Bonus Points
      tr
        td All 4 Places In A Group
        td 2 pts
      tr
        td All Match Results In A Group
        td 5 pts
  br

  table.table-standard.table.table-bordered.table-striped
    tr
      th Knock-out Stage
      th Points
      tr
        td Correct 1/8-finalist &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        td 2 pts
      tr
        td Correct 1/4-finalist
        td 5 pts
      tr
        td Correct 1/2-finalist
        td 8 pts
      tr
        td Correct Finalist
        td 12 pts
      tr
        td Correct Champion
        td 17 pts
  br

  table.table-standard.table.table-bordered.table-striped
      tr
        th Correct Top Scorer &nbsp;&nbsp;&nbsp;
        td 6 pts
      tr
        td[colspan="2"] If two or more players have scored an equal amount of goals, each participant will be awarded points for the player in question.

  br
    p Scoring rules can be changed up until the start of the tournament
