table.table-standard.table.table-bordered.table-striped
  tr
    th Group Stage
    th Points
    tr
      td Correct Match Result(1/X/2)
      td 1 pt
    tr
      td Correct Match Score
      td 5 pts
    tr
      td Correct Group Winner
      td 4 pts
    tr
      td Correct Runner-up
      td 3 pts
    tr
      td Correct 3rd Place Team
      td 2 pts
    tr
      td Correct 4th Place Team
      td 1 pt
br

table.table-standard.table.table-bordered.table-striped
  tr
    th Knock-out Stage
    th Points
    tr
      td Correct 1/8-finalist &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      td 3pts
    tr
      td Correct 1/4-finalist
      td 6pts
    tr
      td Correct 1/2-finalist
      td 10pts
    tr
      td Correct Finalist
      td 14 pts
    tr
      td Correct Champion
      td 21 pts
br

table.table-standard.table.table-bordered.table-striped
    tr
      th Correct Top Scorer
      td 8 pts
