- eliminations.each do |phase, teams|
  .col-xs-2
    strong
      - case phase
      - when :ef
        | 1/8-finalists
      - when :qf
        | 1/4-finalists
      - when :sf
        | 1/2-finalists
      - when :f
        | Finalists
      - when :c
        | Champion
      end
    table.table-standard.table.table-bordered.table-striped.table-condensed
      tr
        th Team
        th rel="tooltip" data-container="body" data-original-title='Player Points' Points
        - for team in teams
          tr
            td[style='height:20px;']
              span.flag_16.left_16[class="#{team[:team_flag]}_16_left"]
              | {{team.name}}
              = team[:team_name]
            td[style='height:20px;width:20px;text-align:center;font-weight:bold'] = team[:player_points].to_i
