table.table-standard.table.table-bordered.table-striped.table-condensed.standings-predictions
  tr
    th rel="tooltip" data-container="body" data-original-title='Predicted Position' Pos
    th Team
    th rel="tooltip" data-container="body" data-original-title='Team Points' Pts
    th rel="tooltip" data-container="body" data-original-title='Goals For' GF
    th rel="tooltip" data-container="body" data-original-title='Goals Against' GA
    th rel="tooltip" data-container="body" data-original-title='Goal Difference' GD
    th rel="tooltip" data-container="body" data-original-title='Official Standings' Standings
    th rel="tooltip" data-container="body" data-original-title='Player Points' Points
    tr[ng-repeat="team in groups['#{group[:name]}'].teams | orderBy : ['-points', 'tb' ,'-goal_difference', '-goals_for', '-coef']"
    ]
      td[ng-class="{'qualifies' : $index < 2 || ($index == 2 && third_standings.indexOf('#{group[:name]}') > -1)}"] {{$index + 1}}
      td[style='height:20px;width:285px' ng-class="{'qualifies' : $index < 2 || ($index == 2 && third_standings.indexOf('#{group[:name]}') > -1)}"]
          span.flag_16.left_16[ng-class="{'{{team.flag}}_16_left' : true}"]
          | {{team.name}}
      td[ng-class="{'qualifies' : $index < 2 || ($index == 2 && third_standings.indexOf('#{group[:name]}') > -1)}"] {{team.points}}
      td[ng-class="{'qualifies' : $index < 2 || ($index == 2 && third_standings.indexOf('#{group[:name]}') > -1)}"] {{team.goals_for}}
      td[ng-class="{'qualifies' : $index < 2 || ($index == 2 && third_standings.indexOf('#{group[:name]}') > -1)}"] {{team.goals_against}}
      td[ng-class="{'qualifies' : $index < 2 || ($index == 2 && third_standings.indexOf('#{group[:name]}') > -1)}"] {{team.goal_difference}}
      td.text-center[] {{team.official_position}}
      td.text-center
        strong[]{{team.official_position == $index + 1 && 2 || 0}}
