table.table-standard.table.table-bordered.table-striped.table-condensed.matches-predictions[style='width:520px']
  tr
    th Kick-off
    th[style='text-align:right'] Host
    th[rel="tooltip" data-container="body" data-original-title='Predicted Score' style='text-align:center'] Pred
    th Guest
    th[rel="tooltip" data-container="body" data-original-title='Official Score' style='text-align:center'] Score
    th rel="tooltip" data-container="body" data-original-title='Player Points' Points
    - for match in matches
      tr
        td[style='height:20px;width:100px'] = l match.start_at, format: :short
        td[style='height:20px;width:100px;text-align:right'] = match[:host_team]
        td[style='height:20px;width:50px;text-align:center'] = "#{match.host_prediction} : #{match.guest_prediction}"
        td[style='height:20px;width:100px'] = match[:guest_team]
        td[style='height:20px;width:50px;text-align:center'] = "#{match[:host_result]} : #{match[:guest_result]}"
        td[style='height:20px;width:20px;text-align:center;font-weight:bold'] = match[:points].to_i
