table.table-standard.table.table-bordered.table-striped.table-condensed.matches-predictions
  tr
    th Kick-off
    th[style='text-align:right'] Host
    th[rel="tooltip" data-container="body" data-original-title='Predicted Score' style='text-align:center'] Pred
    th Guest
    th[rel="tooltip" data-container="body" data-original-title='Official Score' style='text-align:center'] Score
    th rel="tooltip" data-container="body" data-original-title='Player Points' Points
    - for match in matches
      tr
        td = l match.start_at, format: :short
        td.text-right = match.host_team
        td.text-center = "#{match.host_prediction} : #{match.guest_prediction}"
        td = match[:guest_team]
        td.text-center = "#{match.host_result} : #{match.guest_result}"
        td.text-center[style="width:10px"]
          strong
            = match[:points].to_i
