.row
  .col-xs-5
    table.table-standard.table.table-bordered.table-striped.table-condensed
      tr
        th Name
        th.text-center Total Pts
        th.text-center Group Pts
        th.text-center KO Pts
      tr
        th = @user.name
        th.text-center = @user.group_phase_points.to_i + @user.elimination_phase_points.to_i + @user.top_scorer_points.to_i
        th.text-center = @user.group_phase_points.to_i
        th.text-center = @user.elimination_phase_points.to_i
  .col-xs-5
    table.table-standard.table.table-bordered.table-striped.table-condensed
      tr
        th Top Scorer
        th.text-center Points
      tr
        th = @user.top_scorer_prediction.try(:name)
        th.text-center[style="width:46px"] = @user.top_scorer_points.to_i
/ Group Stage
.row[ng-controller='results' ng-init="loadResults(#{@user.id})"]
  - @groups.values.in_groups_of(2).each do |two_groups|
    - two_groups.each do |group|
      .col-xs-5
        strong
          | Group&nbsp;
          = group[:name]
        = render 'results/match_results', matches: group[:matches]
        = render 'results/group_standings', group: group

        table.table-standard.table.table-bordered.table-striped.table-condensed.standings-predictions
          tr
            th Bonus Points
            th.text-center[style="width:46px"]
              = group[:bonus]
  / .row.col-xs-6
  /   = render 'predictions/third_placed_teams'
.row
  = render 'results/eliminations', eliminations: @eliminations


