doctype html
html xmlns:og='http://ogp.me/ns#'
  head
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[ if lt IE 9 ]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'

    javascript:
      var webfonts = document.createElement('link')
      webfonts.setAttribute('rel', 'stylesheet')
      webfonts.setAttribute('type', 'text/css')
      webfonts.setAttribute('href',  ('https:' == document.location.protocol ? 'https:' : 'http:') + '//fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300&subset=latin,latin-ext')
      document.getElementsByTagName('head')[0].appendChild(webfonts)

    = csrf_meta_tags

  body[ng-app='pro']
        .container
          .row
            h1 = current_tournament.name
            p.pull-right
              - if user_signed_in?
                span
                  = current_user.name
                br
                span
                  | Group Phase Points: #{current_user.group_phase_points}
                br
                span
                  | Elimination Phase Points: #{current_user.elimination_phase_points}
                br
                = link_to('Logout', destroy_user_session_path, :method => :delete)

        .container
          .row
            .main-content.span4
              = yield
