doctype html
html xmlns:og='http://ogp.me/ns#'
  head
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[ if lt IE 9 ]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'

    javascript:
      var webfonts = document.createElement('link')
      webfonts.setAttribute('rel', 'stylesheet')
      webfonts.setAttribute('type', 'text/css')
      webfonts.setAttribute('href',  ('https:' == document.location.protocol ? 'https:' : 'http:') + '//fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300&subset=latin,latin-ext')
      document.getElementsByTagName('head')[0].appendChild(webfonts)

    = csrf_meta_tags

  body[ng-app='pro']
    .container
      header
        .row
          h1.pull-left
            img[src="#{image_url('uefa-euro-2016.svg')}" width="80" height="100" alt="logo"]
            = current_tournament.name
          / h3.pull-left Predictions deadline: #{l current_tournament.start_at, format: :short} EEST
          / br
          / | The site will not be available from 18:00 19.06.2014 till 09:00 23.06.2013
          p.pull-right
            - if user_signed_in?
              span
                = current_user.name
              br
              span
                | Group Stage Points: #{current_user.group_phase_points.to_i}
              br
              span
                | Knockout Stage Points: #{current_user.elimination_phase_points.to_i}
              br
              = link_to('Logout', destroy_user_session_path, :method => :delete)
      content
        .row
          ul.nav.nav-pills
            - if user_signed_in?
              li.active
                a[href="/predictions"] Predictions
              li.active
                a[href="/standings"] Participants
            - else
              li.active
                a[href="/users/sign_in"] Registration
            li.active
              a[href="/rules"] Rules
            li.active
              a[href="/scoring"] Scoring
        br
        .row
          .main-content.span4
            = yield
      footer
        p &copy; 2016, Cerebral Assassins Ltd

